{
  "name": "@raypatterson/full-metal-webpack",
  "description": "For when you just want to webpack all the things.",
  "version": "0.0.0-1",
  "author": {
    "name": "Ray Patterson",
    "email": "github.raypatterson@gmail.com"
  },
  "bin": {
    "fmw": "./bin/fmw.js"
  },
  "bugs": "https://github.com/raypatterson/full-metal-webpack/issues",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    },
    "links": [
      "../passthough-loader"
    ]
  },
  "contributors": [
    {
      "name": "Ray Patterson",
      "email": "github.raypatterson@gmail.com"
    }
  ],
  "dependencies": {
    "@raypatterson/passthough-loader": "github:raypatterson/passthough-loader",
    "clean-webpack-plugin": "^0.1.9",
    "commander": "^2.9.0",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "ejs-html-loader": "^2.0.2",
    "execa": "^0.4.0",
    "extract-loader": "0.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-jetpack": "^0.9.0",
    "globby": "^6.0.0",
    "html-loader": "^0.4.3",
    "lodash": "^4.12.0",
    "node-sass": "^3.7.0",
    "open-browser-webpack-plugin": "0.0.2",
    "pkg-up": "^1.0.0",
    "preprocessor-loader": "^1.0.5",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "blue-tape": "^0.2.0",
    "commitizen": "^2.8.1",
    "cz-conventional-changelog": "^1.1.6",
    "faucet": "0.0.1",
    "fixpack": "^2.3.1",
    "ghooks": "^1.2.1",
    "json-loader": "^0.5.4",
    "linkr": "^0.1.0",
    "updtr": "^0.2.1",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=6.1.0",
    "npm": ">=3.10.0"
  },
  "homepage": "https://github.com/raypatterson/full-metal-webpack/",
  "keywords": [
    "builder",
    "full",
    "metal",
    "webpack",
    "website"
  ],
  "license": "MIT",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git@github.com:raypatterson/full-metal-webpack.git"
  },
  "scripts": {
    "commit": "git-cz",
    "link": "linkr",
    "lint": "xo --fix",
    "test": "npm run test:pass",
    "test:fail": "exit 1",
    "test:pass": "exit 0",
    "upgrade": "updtr && fixpack"
  },
  "xo": {
    "envs": [
      "node",
      "browser",
      "commonjs"
    ],
    "esnext": true,
    "space": false,
    "globals": [],
    "rules": {
      "padded-blocks": [
        1,
        "always"
      ]
    }
  }
}
